config { type: "table" }

select distinct
md_id,
redis_id as mr_lead_id,
lead_id, 
account_id,
md_createddate as md_created_date,
lead_createddate as lead_created_date,
account_createddate as account_created_date,
account_sqldate::date as qualified_date,
customer_signeddate as signing_date,
website,
vertical,
paid as channel,
null::varchar as cause,
lead_type,
utm_source as source,
ad_account_id,
ad_campaign_id,
ad_adgroup_id,
ad_keyword_id,
ad_creative_id,
is_md,
is_lead,
is_marketing_qualified_lead as is_meso_form_lead,
--is_account,
is_confirmed_meso_lead as is_meso_account,
is_mktg_sales_qualified_lead as is_qualified_lead,
--is_viable,
--is_qualified_account,
is_mktg_first_sendover as is_account_sendover,
is_mktg_first_meeting_scheduled as is_account_meeting,
mktg_signing_value as is_customer,
null::int as is_torts_mesh_revision

from ${ref("asbestos_funnel_data__compiled")}

union all 

select distinct 

md_id,
redis_id as mr_lead_id,
lead_id,
null::varchar as account_id,
md_createddate as md_created_date,
lead_createddate as lead_created_date,
null::date as account_created_date,
qualified_date,
null::date as signing_date,
website,
vertical,
paid as channel,
null::varchar as cause,
lead_type,
utm_source as source,
ad_account_id,
ad_campaign_id,
ad_adgroup_id,
ad_keyword_id,
ad_creative_id,
is_md,
is_lead,
null::int as is_meso_form_lead,
--null::int as is_account,
null::int as is_meso_account,
is_qualified_lead,
--null::int as is_viable,
--null::int as is_qualified_account,
null::int as is_account_sendover,
null::int as is_account_meeting,
null::int as is_customer,
null::int as is_torts_mesh_revision

from ${ref("annuity_vertical_funnel_data__compiled")}

union all

select distinct 

md_id,
redis_id as mr_lead_id,
lead_id,
null::varchar as account_id,
md_createddate as md_created_date,
lead_createddate as lead_created_date,
null::date as account_created_date,
qualified_date,
customer_signeddate as signing_date,
website,
vertical,
paid as channel,
cause,
lead_type,
utm_source as source,
ad_account_id,
ad_campaign_id,
ad_adgroup_id,
ad_keyword_id,
ad_creative_id,
is_md,
is_lead,
null::int as is_meso_form_lead,
--null::int as is_account,
null::int as is_meso_account,
is_qualified_lead,
--null::int as is_viable,
--null::int as is_qualified_account,
null::int as is_account_sendover,
null::int as is_account_meeting,
is_customer,
is_revision as is_torts_mesh_revision

from ${ref("mass_torts_funnel_data__compiled")}


