config {
  type: "view"
}

select distinct 
annuity_leads.md_id,
annuity_leads.lead_id,
annuity_leads.vertical,
annuity_leads.lead_created_date,
marketing_data__c.createddate as md_created_date,
case when annuity_leads.lead_id is not null then 1 else null end as is_marketing_qualified_lead,
marketing_data__c.is_mql__c,
annuity_leads.website,
marketing_data__c.requested_service_detail__c as requested_service_detail,
annuity_leads.lead_type,
marketing_data__c.key_presses__c as key_presses,
marketing_data__c.micro_conv_page__c as micro_conv_page

from 
${ref("annuity_primary_funnel_data__leads")} as annuity_leads
inner join lt_pa_salesforce.marketing_data__c on annuity_leads.md_id = marketing_data__c.id
inner join lt_pa_salesforce.lead on marketing_data__c.id = lead.marketing_data_attribution__c
where
((marketing_data__c.is_mql__c is true)
or (marketing_data__c.requested_service_detail__c in ('Annuity Products and Rates','Retirement Planning' ))

       OR (marketing_data__c.key_presses__c in ('[1]','[3]')))
       -- PER STEVE LACLAIR, JUN 17 2020 IS WHEN IVR KEYPRESS WENT INTO EFFECT. WE CANNOT ACCURATELY MEASURE THIS KPI IN TERMS OF PHONE LEADS/IVR KEYPRESS PRIOR TO THIS DATE
       AND annuity_leads.lead_created_date >= '2020-06-17'
       AND marketing_data__c.test_or_spam__c is false
       AND lead.test_or_spam__c is false
       