config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets

*/
-- gets base information for secondary annuity leads FROM MD & Leads tables

  SELECT
  DISTINCT Marketing_Data__c.id AS md_id,
  marketing_data__c.redis_id__c as redis_id,
  marketing_data__c.createddate AS md_created_date,
  CASE
     when (marketing_data__c.test_or_spam__c is false and lead.test_or_spam__c is false) THEN 1
      when (marketing_data__c.test_or_spam__c is true and lead.test_or_spam__c is false) then null
      when (marketing_data__c.test_or_spam__c is false and lead.test_or_spam__c is true) then null
      when (marketing_data__c.test_or_spam__c is true and lead.test_or_spam__c is true) then null ELSE null
    END AS mds,
    CASE WHEN 
      marketing_data__c.id is not null THEN 1
      ELSE null
    END AS raw_mds,
 
  marketing_data__c.adwords_campaign__c AS campaign__c,
  marketing_data__c.adwords_adgroup__c as adgroup__c,
  marketing_data__c.keyword_id__c as keyword__c,
  marketing_data__c.adwords_creative__c as creative__c,
  CASE
    marketing_data__c.utm_source__c
    WHEN 'google' THEN 'AdWords'
    WHEN 'adwords' THEN 'AdWords'
    WHEN 'bing' THEN 'Bing'
    WHEN 'facebook' THEN 'Facebook'
    ELSE marketing_data__c.utm_source__c
  end AS utm_source,
  lower(marketing_data__c.website__c) as website,
  marketing_data__c.vertical__c as vertical,
  CASE
    marketing_data__c.paid__c
    WHEN true THEN 'Paid'
    ELSE 'Organic'
  END as paid,
  marketing_data__c.cause__c as cause,
  marketing_data__c.lead_type__c as lead_type,
  marketing_data__c.marketing_channels__c as marketing_channels,
  marketing_data__c.traffic_source__c as traffic_source,
  lead.id as lead_id,
  lead.createddate as lead_created_date,
CASE
     when (marketing_data__c.test_or_spam__c is false and lead.test_or_spam__c is false) THEN 1
      when (marketing_data__c.test_or_spam__c is true and lead.test_or_spam__c is false) then null
      when (marketing_data__c.test_or_spam__c is false and lead.test_or_spam__c is true) then null
      when (marketing_data__c.test_or_spam__c is true and lead.test_or_spam__c is true) then null ELSE null
    END AS leads,
    CASE WHEN 
      marketing_data__c.id is not null THEN 1
      ELSE null
    END AS raw_leads,
 
marketing_data__c.type_of_payment__c as type_of_payment,
marketing_data__c.key_presses__c as key_presses,
marketing_data__c.micro_session_id__c as microanalytics_id,
case when lower(marketing_data__c.micro_device__c) in ('android', 'iphone') then 'mobile' when lower(marketing_data__c.micro_device__c) in ('ipad') then 'tablet' when lower(marketing_data__c.micro_device__c) is null then null else lower(marketing_data__c.micro_device__c) end as device,
marketing_data__c.business_partner__c as business_partner

FROM
  lt_pa_salesforce.Marketing_Data__c
  INNER JOIN lt_pa_salesforce.Lead on Marketing_Data__c.id = Lead.marketing_data_attribution__c
WHERE
  
 Marketing_Data__c.vertical__c in ('Annuity')
  AND Marketing_Data__c.isdeleted is false
  AND Lead.isdeleted is false
  AND (
    (
      Lead.cbc_annuity_type__c not in ('Deed Street Lead RT', 'Mortgage Note')
    )
    OR (Lead.cbc_annuity_type__c is null)

  )

