config {
  type: "table"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets

*/
-- Joins Lead , MQL, and QL data together for all 3 datasets: secondary annuity, mortgage note, and primary annuity
with final_data AS (
  SELECT
    DISTINCT A.md_id, 
    A.md_created_date,
    A.redis_id,
    A.mds as is_md,
    A.campaign__c as ad_campaign_id,
    A.adgroup__c as ad_adgroup_id,
    A.keyword__c as ad_keyword_id,
    A.creative__c as ad_creative_id,
    A.`source`,
    A.website,
    A.vertical,
    A.paid,
    A.cause,
    A.lead_type,
    A.marketing_channels,
    A.traffic_source,
    A.lead_id,
    A.lead_created_date,
    A.leads as is_lead,
    A.raw_leads as is_raw_lead,
    B.qualified_leads as is_qualified_lead,
    B.qualified_date,
    C.is_marketing_qualified_lead,
    A.business_partner
  FROM
    ${ref("annuity_secondary_funnel_data__leads")} as A
    LEFT JOIN ${ref("annuity_secondary_funnel_data__qualified_leads")} as B on A.lead_id = B.lead_id
    LEFT JOIN ${ref("annuity_secondary_funnel_data__marketing_qualified_leads")} as C on A.lead_id = C.lead_id
  UNION ALL
  SELECT
    DISTINCT A.md_id,
    A.md_created_date,
    A.redis_id,
    A.mds as is_md,
    A.campaign__c as ad_campaign_id,
    A.adgroup__c as ad_adgroup_id,
    A.keyword__c as ad_keyword_id,
    A.creative__c as ad_creative_id,
    A.`source`,
    A.website,
    A.vertical,
    A.paid,
    A.cause,
    A.lead_type,
    A.marketing_channels,
    A.traffic_source,
    A.lead_id,
    A.lead_created_date,
    A.leads as is_lead,
    A.raw_leads as is_raw_lead,
    B.qualified_leads as is_qualified_lead,
    B.qualified_date,
    cast(null as int) as is_marketing_qualified_lead,
    A.business_partner
  FROM
    ${ref("mortgage_note_funnel_data__leads")} as A
    LEFT JOIN ${ref("mortgage_note_funnel_data__qualified_leads")} as B on A.lead_id = B.lead_id
  UNION ALL
  SELECT
    DISTINCT A.md_id,
    A.md_created_date,
    A.redis_id,
    A.mds as is_md,
    A.campaign__c as ad_campaign_id,
    A.adgroup__c as ad_adgroup_id,
    A.keyword__c as ad_keyword_id,
    A.creative__c as ad_creative_id,
    A.`source`,
    A.website,
    A.vertical,
    A.paid,
    A.cause,
    A.lead_type,
    A.marketing_channels,
    A.traffic_source,
    A.lead_id,
    A.lead_created_date,
    A.leads as is_lead,
    A.raw_leads as is_raw_lead,
    cast(null as int) as is_qualified_lead,
    cast(null as date) as qualified_date,
    B.is_marketing_qualified_lead,
    A.business_partner 
  FROM
    ${ref("annuity_primary_funnel_data__leads")} as A
LEFT JOIN ${ref("annuity_primary_funnel__marketing_qualified_leads")} as B on A.md_id = B.md_id
)
-- select and modify final data
SELECT
  DISTINCT md_id,
 redis_id,
  lead_id,
  cast(md_created_date as timestamp) as md_createddate,
  cast(lead_created_date as timestamp) as lead_createddate,
  cast(qualified_date as timestamp),
  cast(website as varchar),
  cast(vertical as varchar),
  cast(paid as varchar),
  cast(lead_type as varchar),
  cast(marketing_channels as varchar),
  cast(traffic_source as varchar),
  cast(`source` as varchar) as utm_source,
  CASE
    WHEN website = 'annuity.org'
    AND `source` = 'AdWords' THEN cast('7004720340' as varchar)
    WHEN website = 'annuity.org'
    AND `source` = 'Bing' THEN cast('43004227' as varchar)
    WHEN website = 'annuity.org'
    AND `source` = 'Facebook' THEN cast('1389534567937754' as varchar)
    WHEN website = 'structuredsettlements.com'
    AND `source` = 'AdWords' THEN cast('6197331359' as varchar)
    ELSE cast('-1' as varchar)
  END as ad_account_id,
  cast(ad_campaign_id as varchar),
  cast(ad_adgroup_id as varchar),
  cast(ad_keyword_id as varchar),
  cast(ad_creative_id as varchar),
  cast(business_partner as varchar),
  cast(COALESCE(is_md,0) as int2) as is_md,
  cast(coalesce(is_lead,0) as int2) as is_lead,
  cast(coalesce(is_raw_lead,0) as int2) as is_raw_lead,
  cast(coalesce(is_qualified_lead,0) as int2) as is_qualified_lead,
cast(coalesce(is_marketing_qualified_lead,0) as int2) as is_marketing_qualified_lead
 
            FROM final_data
