config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/
SELECT
  DISTINCT lead.marketing_data_attribution__c AS md_id,
  lead.id as lead_id,
  account.id as account_id,
  account.createddate as account_createddatetime,
  CASE
    when Lead.marketing_data_attribution__c IS not null then 1
    else null
  end AS is_qualified_lead
FROM
  lt_pa_salesforce.account AS Account
  INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
  INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
WHERE
  (
    (
      "Account"."u_s_exposure__c" IN (
        'Yes',
        'Unknown'
      )
      and account.country_of_exposure__c is null
    )
    or (
      "Account"."u_s_exposure__c" is null
      and account.country_of_exposure__c in ('United States of America')
    )
    or (
      "Account"."u_s_exposure__c" IN (
        'Yes',
        'Unknown'
      )
      and account.country_of_exposure__c in ('United States of America')
    )
  )
  AND "Account"."currently_represented__c" IN (
    'No',
    'Yes, after arrival',
    'Unknown',
    'Not Represented'
  )
  AND Account.effect__c ILIKE '%Mesothelioma%'
  and lead.isdeleted is false
  and account.isdeleted is false
