/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


     -- this includes any meeting associated with the account during the time period. Multiples will appear here if the opportunity fields are used in a count. 
    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        opportunity.id as opportunity_id,
        opportunity.name as opportunity_name,
        ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
        account.effect__c as effect,
        account.u_s_exposure__c as u_s_exposure,
        account.country_of_exposure__c as country_of_exposure,
        account.within_statute_of_limitations__c as within_statute_of_limitiations,
        account.currently_represented__c as currently_represented,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_all_meeting_scheduled,
             CASE when Lead.marketing_data_attribution__c is not null and account.effect__c ilike '%mesothelioma%' then 1 else null end AS is_all_meso_meeting_scheduled,
 Opportunity.meeting_scheduled_date__c as all_meeting_scheduleddatetime
    FROM 
        lt_pa_salesforce.account AS Account
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
        INNER JOIN lt_pa_salesforce.opportunity as Opportunity ON account.id = opportunity.accountid
    WHERE 
Opportunity.meeting_scheduled_date__c IS not null  
   
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
