/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }

WITH mds AS (
    SELECT DISTINCT 
        "Marketing Data C".id AS md_id,
        redis_id__c,
        createddate AS md_createddatetime,
        CASE when id is not null then 1 else null end AS mds,
        "Marketing Data C".adwords_campaign__c AS campaign__c,
        "Marketing Data C".adwords_adgroup__c as adgroup__c,
        "Marketing Data C".keyword_id__c as keyword__c,
        "Marketing Data C".adwords_creative__c as creative__c,
  "Marketing Data C".website__c as website,
        CASE "Marketing Data C".utm_source__c
            WHEN 'google' THEN 'Adwords'
            WHEN 'adwords' THEN 'Adwords'
            WHEN 'bing' THEN 'Bing'
            WHEN 'facebook' THEN 'Facebook'
  			WHEN 'yahoo' THEN 'Gemini'
 			WHEN 'quora' THEN 'Quora'
        ELSE "Marketing Data C".utm_source__c end AS source,
 "Marketing Data C".lead_type__c as lead_type,
 case when "Marketing Data C".paid__c is true then 'Paid' else 'Organic' end as paid__c
  
    FROM
        lt_pa_salesforce.marketing_data__c AS "Marketing Data C" 
    WHERE
        "Marketing Data C".vertical__c = 'Asbestos' 
 
      --  AND "Marketing Data C".createddate::date > '2016-12-31'   
        AND test_or_spam__c IS false   
     
    and isdeleted is false


)--, meso_form_leads AS ( 
    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        lead.createddate as lead_createddatetime,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_meso_form_lead
    FROM
        lt_pa_salesforce.lead AS Lead  
        INNER JOIN mds AS mds ON Lead.marketing_data_attribution__c = mds.md_id
    WHERE
        Lead.test_or_spam__c IS FALSE        
     --   AND Lead.createddate::date > '2016-12-31'
        AND lead.effect__c ILIKE '%Mesothelioma%'  
      --  AND lead.parent_campaign_name__c ILIKE '%paid%'   
        AND mds.lead_type IN ('Form')  
        AND Lead.source__c NOT ILIKE '%PA%DID%'
  and lead.isdeleted is false
