/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }
-- LEGACY METRIC OCT 2020

    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        account.createddate as account_createddatetime,
        CASE when Lead.marketing_data_attribution__c IS not null then 1 else null end AS is_qualified_account
    FROM
        lt_pa_salesforce.Account AS account 
        INNER JOIN lt_pa_salesforce.Lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
    WHERE
              
        account.effect__c in ('Unconfirmed Mesothelioma', 'Mesothelioma')  
        AND account.within_statute_of_limitations__c in ('Yes', 'Unknown')   

        AND ((account.u_s_exposure__c IN ('Yes')
		and account.country_of_exposure__c is null)
	   
		or
		(account.u_s_exposure__c is null
	   and account.country_of_exposure__c in ('United States of America'))
	   or 
		(account.u_s_exposure__c IN ('Yes')
			and account.country_of_exposure__c in ('United States of America')))
	
	    
       AND account.currently_represented__c IN ('No',
                                                    'Yes, after arrival', 'Not Represented')  
  and lead.isdeleted is false
  and account.isdeleted is false