/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        lead.createddate as lead_createddatetime,
        mds.md_createddatetime,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_marketing_qualified_lead,
        marketing_data__c.lead_type__c,
        marketing_data__c.effect__c,
        marketing_data__c.chat_topic_answer__c,
        transactions.keypresses,
        transactions.signal_name,
        mds.marketing_channels,
        marketing_data__c.is_mql__c


    FROM
        lt_pa_salesforce.lead AS Lead  
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON Lead.marketing_data_attribution__c = mds.md_id
        inner join lt_pa_salesforce.marketing_data__c on mds.md_id = marketing_data__c.id
        full outer join lt__invoca.transactions on marketing_data__c.call_id__c = transactions.transaction_id
    WHERE
        Lead.test_or_spam__c IS FALSE         
        
        AND mds.marketing_channels != 'Sales'
  and lead.isdeleted is false

  --begin lead-type specific criteria
  and (
      (marketing_data__c.lead_type__c = 'Phone'
      and transactions.keypresses = '[1]' 
      and transactions.signal_name ILIKE '%Mesothelioma%')
      or 
      (marketing_data__c.lead_type__c = 'Chat'
      and marketing_data__c.chat_topic_answer__c ilike '%Mesothelioma%') 
      or 
      ( mds.md_effect ILIKE '%Mesothelioma%'  
      and ((marketing_data__c.lead_type__c = 'Form' )
      or marketing_data__c.lead_type__c is null)))
--Data for MQL KPI starts 09-21-2020 for Chat leads and 09-28-2020 for Phone leads. FB Lead Ads are not currently included.
