config { type: "table" }
/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

  -- Final data selection

  SELECT DISTINCT
A.md_id as md_id,
A.redis_id as redis_id,
BB.lead_id as lead_id,
D.account_id as account_id,
cast(A.md_createddatetime as timestamp) AS md_createddate,
  cast(BB.lead_createddatetime as timestamp) as lead_createddate,
  cast(D.account_createddatetime as timestamp) as account_createddate,
  cast(G.first_viable_datetime as timestamp) as first_viabledate,
  cast(BB.lead_sqldatetime as timestamp) as lead_sqldate,
  cast(F.account_sqldatetime as timestamp) as account_sqldate,
  cast(P.first_sendoverdatetime as timestamp) as first_sendoverdatetime,
  cast(R.all_traditional_sendoverdatetime as timestamp) as signed_opp_sendoverdatetime,
  cast(Q.first_meeting_scheduleddatetime as timestamp) as first_meeting_scheduleddatetime,
  cast(S.all_meeting_scheduleddatetime as timestamp) as signed_opp_meeting_scheduleddatetime,
  cast(O.opportunity_signeddatetime as timestamp) as customer_signeddate,
cast(J.opportunity_law_firm as string) as first_sendover_law_firm,
cast(M.opportunity_law_firm as string) as first_meeting_scheduled_law_firm,
  cast(O.opportunity_law_firm as string) as signed_opp_law_firm,
CASE WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'AdWords' THEN cast('7850125678' as string)
    WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'Bing' THEN cast('404358' as string)
    WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'Facebook' THEN cast('110731655701215' as string)
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'AdWords' THEN cast('6704306436' as string)
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'Bing' THEN cast('48028399' as string)
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'Facebook' THEN cast('1376949775890008' as string)
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'AdWords' THEN cast('4476877055' as string)
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'Bing' THEN cast('71063428' as string)
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'Facebook' THEN cast('124326801252369' as string)
    ELSE cast('-1' as string)
 end AS ad_account_id,
cast(A.ads_campaign as string) AS ad_campaign_id,
cast(A.ads_adgroup as string) AS ad_adgroup_id,
cast(A.ads_keyword as string) AS ad_keyword_id,
cast(A.ads_creative as string) AS ad_creative_id,
cast(A.utm_source as string) as utm_source,
cast(A.traffic_source as string) as traffic_source,
cast(A.marketing_channels as string) as marketing_channels,
cast(A.website as string) as website,
cast(A.vertical as string) as vertical,
cast(A.lead_type as string) as lead_type,
cast(A.device as string) as device,
cast(A.paid as string) as paid,
cast(A.invoca_promo_description as string) as invoca_promo_description,
cast(A.invoca_campaign as string) as invoca_campaign,
cast(A.traditional_publication_date as timestamp) as traditional_publication_date,
cast(A.assist_type as string) as assist_type,
BB.lead_patient_diagnosis as lead_patient_diagnosis,
BB.lead_diagnosis_details as lead_diagnosis_details,
BB.lead_direct_to_firm_override as lead_direct_to_firm_override,
D.account_patient_diagnosis as account_patient_diagnosis,
D.account_diagnosis_details as account_diagnosis_details,
cast(COALESCE(A.is_md,0) as int64) AS is_md,
cast(COALESCE(B.is_lead,0) as int64) AS is_lead,
--cast(COALESCE(C.is_marketing_qualified_lead,0) as int64) as is_marketing_qualified_lead,
cast(COALESCE(D.is_account,0) as int64) as is_account,
cast(COALESCE(E.is_confirmed_meso_lead,0) as int64) as is_confirmed_meso_lead,
cast(COALESCE(E.is_mktg_confirmed_meso_lead,0) as int64) as is_mktg_confirmed_meso_lead,
cast(COALESCE(F.is_sales_qualified_lead,0) as int64) AS is_sales_qualified_lead,
cast(COALESCE(F.is_mktg_sales_qualified_lead,0) as int64) AS is_mktg_sales_qualified_lead,
cast(COALESCE(G.is_viable,0) as int64) as is_viable,
cast(COALESCE(H.is_qualified_account,0) as int64) as is_qualified_account,

cast(COALESCE(J.is_first_sendover,0) as int64) as is_first_sendover,
cast(COALESCE(J.is_mktg_first_sendover,0) as int64) as is_mktg_first_sendover,
cast(COALESCE(K.is_qualified_all_sendover,0) as int64) as is_qualified_all_sendover,

cast(COALESCE(M.is_first_meeting_scheduled,0) as int64) as is_first_meeting_scheduled,
cast(COALESCE(M.is_mktg_first_meeting_scheduled,0) as int64) as is_mktg_first_meeting_scheduled,
cast(COALESCE(N.is_qualified_all_meeting_scheduled,0) as int64) as is_qualified_all_meeting_scheduled,
cast(COALESCE(O.is_mktg_customer,0) as int64) as is_mktg_customer,
cast(COALESCE(O.is_all_customer,0) as int64) as is_all_customer,
cast(COALESCE(O.mktg_signing_value,0) as numeric) AS mktg_signing_value,
cast(COALESCE(O.all_signing_value,0) as numeric) AS all_signing_value,
-- the following columns requre de-duping because it's possible to have multiple opps associated with an account. This was causing duplication in aggregations using data from this table.
cast(COALESCE(max(I.is_all_sendover),0) as int64) as is_all_sendover,
cast(COALESCE(max(I.is_mktg_all_sendover),0) as int64) as is_mktg_all_sendover,
cast(COALESCE(max(L.is_all_meeting_scheduled),0) as int64) as is_all_meeting_scheduled,
cast(COALESCE(max(L.is_mktg_all_meeting_scheduled),0) as int64) as is_mktg_all_meeting_scheduled

FROM ${ref("asbestos_funnel_data__mds")} AS A
LEFT JOIN ${ref("asbestos_funnel_data__leads")} AS B ON A.md_id = B.md_id
LEFT JOIN ${ref("asbestos_funnel_data__raw_leads")} AS BB on A.md_id = BB.md_id
--LEFT JOIN ${ref("asbestos_funnel_data__marketing_qualified_leads")} AS C ON A.md_id = C.md_id
LEFT JOIN ${ref("asbestos_funnel_data__accounts")} AS D ON A.md_id = D.md_id
LEFT JOIN ${ref("asbestos_funnel_data__confirmed_meso_leads")} AS E ON A.md_id = E.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_leads")} AS F ON A.md_id = F.md_id
LEFT JOIN ${ref("asbestos_funnel_data__viables")} AS G ON A.md_id = G.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_accounts")} as H on A.md_id = H.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_sendovers")} AS I ON A.md_id = I.md_id
LEFT JOIN ${ref("asbestos_funnel_data__first_sendovers")} AS J ON A.md_id = J.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_sendovers")} AS K ON A.md_id = K.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_meetings_scheduled")} AS L ON A.md_id = L.md_id
LEFT JOIN ${ref("asbestos_funnel_data__first_meetings_scheduled")} AS M ON A.md_id = M.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_meetings_scheduled")} AS N ON A.md_id = N.md_id
LEFT JOIN ${ref("asbestos_funnel_data__customers")} AS O ON A.md_id = O.md_id
LEFT JOIN ${ref('asbestos_funnel_data__first_sendovers')} as P on I.account_id = P.account_id
LEFT JOIN ${ref('asbestos_funnel_data__first_meetings_scheduled')} as Q on L.account_id = Q.account_id
LEFT JOIN ${ref('asbestos_funnel_data__all_sendovers')} as R on O.opportunity_id = R.opportunity_id
LEFT JOIN ${ref('asbestos_funnel_data__all_meetings_scheduled')} as S on O.opportunity_id = S.opportunity_id

-- temporarily commented out in removing dependency on qualified mktg leads
--group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59


