/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


with customers_setup as (
    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        opportunity.id as opportunity_id,
        account.effect__c as account_effect,
        opportunity.name as opportunity_name,
        ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
        COALESCE(Opportunity.signing_value_override__c,Opportunity.signing_value__c) AS signing_value,
        case when Opportunity.signing_value__c is not null then 1 else 0 end as is_customer,
        Opportunity.stage_signed_date_time__c as opportunity_signeddatetime
    FROM 
        lt_pa_salesforce.account AS Account
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
        INNER JOIN lt_pa_salesforce.opportunity as Opportunity ON account.id = opportunity.accountid
    WHERE 
    --account.effect__c changed from ILIKE '%Mesothelioma%' to = 'Mesothelioma' in 12/2019 
        Account.effect__c = 'Mesothelioma'
        AND Opportunity.stage_signed_date_time__c is not null

  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
)
    SELECT DISTINCT
        md_id,
        lead_id,
        account_id,
        opportunity_id,
        account_effect,
        signing_value,
        is_customer,
  		opportunity_signeddatetime,
        opportunity_name,
        opportunity_law_firm

    FROM
        customers_setup
    WHERE
        signing_value in (0.25, 1)

