config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/
-- this includes any sendover associated with the account wth the applicable opp and account statuses. Multiples will appear here if the opportunity fields are used in a count.
SELECT
  DISTINCT lead.marketing_data_attribution__c AS md_id,
  lead.id as lead_id,
  account.id as account_id,
  opportunity.id as opportunity_id,
  opportunity.name as opportunity_name,
  ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
  account.effect__c as account_patient_diagnosis,
  account.type_of_mesothelioma__c as account_diagnosis_details,
  account.status__c as account_status,
  account.sub_status__c as account_sub_status,
  opportunity.status__c as opportunity_status,
  opportunity.sub_status__c as opportunity_sub_status,
  CASE
    when Lead.marketing_data_attribution__c is not null then 1
    else null
  end AS is_current_pipeline_sendover,
  CASE
    when Lead.marketing_data_attribution__c is not null
    and account.effect__c ilike '%mesothelioma%' and opportunity.sub_status__c not in ('Potential Call-In') then 1
    else null
  end AS is_current_pipeline_mktg_sendover,
  Opportunity.stage_sendover_date_time__c as current_pipeline_traditional_sendover_datetime,
  opportunity.stage_potential_call_in_date_time__c as current_pipeline_pci_datetime,
  opportunity.stage_warm_sendover_date_time__c as current_pipeline_warm_transfer_datetime
FROM
  lt_pa_salesforce.account AS Account
  INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
  INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
  INNER JOIN lt_pa_salesforce.opportunity AS Opportunity ON account.id = opportunity.accountid
WHERE
  Opportunity.status__c = 'Send Over'
  and Opportunity.sub_status__c in (
    'Traditional',
    'Warm Transfer',
    'Potential Call-In'
  )
  and Account.status__c not in (
    'Closed',
    'Closed Lost',
    'Inactive'
  )
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
