config { type: "table" }

  -- Final data selection
SELECT DISTINCT
A.md_id,
B.lead_id,
D.account_id,
cast(A.md_createddatetime as timestamp) AS md_createddate,
cast(B.lead_createddatetime as timestamp) as lead_createddate,
cast(D.account_createddatetime as timestamp) as account_createddate,
cast(O.opportunity_signeddatetime as timestamp) as customer_signeddate,
cast(O.opportunity_law_firm as string) as signed_opp_law_firm,
cast(B.lead_owner as string) as lead_owner,
cast(B.lead_status as string) as lead_status,
cast(B.lead_sub_status as string) as lead_sub_status,
cast(B.lead_effect as string) as lead_effect,
cast(B.lead_patient_diagnosis as string) as lead_patient_diagnosis,
cast(B.lead_diagnosis_details as string) as lead_diagnosis_details,
cast(D.account_owner as string) as account_owner,
cast(D.account_status as string) as account_status,
cast(D.account_sub_status as string) as account_sub_status,
cast(D.account_patient_diagnosis as string) as account_patient_diagnosis,
cast(D.account_diagnosis_details as string) as account_diagnosis_details,
cast(COALESCE(A.is_md,0) as int64) AS is_md,
cast(COALESCE(B.is_raw_lead,0) as int64) AS is_raw_lead,
cast(COALESCE(B.is_reached_lead,0) as int64) AS is_reached_lead,
cast(COALESCE(B.is_unreached_lead,0) as int64) AS is_unreached_lead,
cast(COALESCE(B.is_pa_meso_form_lead,0) as int64) as is_pa_meso_form_lead,
cast(COALESCE(B.is_pa_lead,0) as int64) as is_pa_lead,
cast(COALESCE(D.is_account,0) as int64) as is_account,
cast(COALESCE(D.is_currently_workable_account,0) as int64) as is_currently_workable_account,
cast(COALESCE(E.is_confirmed_meso_lead,0) as int64) as is_confirmed_meso_lead,
cast(COALESCE(F.is_sales_qualified_lead,0) as int64) AS is_qualified_lead,
cast(COALESCE(G.is_viable,0) as int64) as is_viable,
cast(COALESCE(H.is_qualified_account,0) as int64) as is_qualified_account,

cast(COALESCE(O.is_all_customer,0) as int64) as is_all_customer,
cast(COALESCE(O.all_signing_value,0) as Numeric) AS all_signing_value

FROM ${ref("asbestos_funnel_data__raw_mds")} AS A
LEFT JOIN ${ref("asbestos_funnel_data__raw_leads")} as B on A.md_id = B.md_id
LEFT JOIN ${ref("asbestos_funnel_data__accounts")} AS D ON A.md_id = D.md_id
LEFT JOIN ${ref("asbestos_funnel_data__confirmed_meso_leads")} AS E ON A.md_id = E.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_leads")} AS F ON A.md_id = F.md_id
LEFT JOIN ${ref("asbestos_funnel_data__viables")} AS G ON A.md_id = G.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_accounts")} as H on A.md_id = H.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_sendovers")} AS I ON A.md_id = I.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_sendovers")} AS K ON A.md_id = K.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_meetings_scheduled")} AS L ON A.md_id = L.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_meetings_scheduled")} AS N ON A.md_id = N.md_id
LEFT JOIN ${ref("asbestos_funnel_data__customers")} AS O ON A.md_id = O.md_id
LEFT JOIN ${ref('asbestos_funnel_data__all_sendovers')} as R on O.opportunity_id = R.opportunity_id
LEFT JOIN ${ref('asbestos_funnel_data__all_meetings_scheduled')} as S on O.opportunity_id = S.opportunity_id
