/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }

 with base as (
     SELECT DISTINCT 
        "Marketing Data C".id AS md_id,
        redis_id__c as redis_id,
        createddate AS md_createddatetime,
        CASE when id is not null then 1 else null end AS is_md,
        "Marketing Data C".adwords_campaign__c AS ads_campaign,
        "Marketing Data C".adwords_adgroup__c as ads_adgroup,
        "Marketing Data C".keyword_id__c as ads_keyword,
        "Marketing Data C".adwords_creative__c as ads_creative,
  "Marketing Data C".website__c as website,
        CASE "Marketing Data C".utm_source__c
            WHEN 'google' THEN 'Adwords'
            WHEN 'adwords' THEN 'Adwords'
            WHEN 'bing' THEN 'Bing'
            WHEN 'facebook' THEN 'Facebook'
  			WHEN 'yahoo' THEN 'Gemini'
 			WHEN 'quora' THEN 'Quora'
            WHEN 'steelhouse' THEN 'Steelhouse'
        ELSE "Marketing Data C".utm_source__c end AS utm_source,
        "Marketing Data C".marketing_channels__c as marketing_channels,
 "Marketing Data C".lead_type__c as lead_type,
 "Marketing Data C".effect__c as md_effect,
 "Marketing Data C".traffic_source__c as traffic_source,
 case when "Marketing Data C".paid__c is true then 'Paid' else 'Organic' end as paid,
 "Marketing Data C".vertical__c as vertical,
 "Marketing Data C".invoca_promo_description__c as invoca_promo_description,
 "Marketing Data C".campaign_id__c as invoca_campaign,
 case when "Marketing Data C".invoca_promo_description__c ilike '%Jan%' then '01'
when "Marketing Data C".invoca_promo_description__c ilike '%Feb%' then '02'
when "Marketing Data C".invoca_promo_description__c ilike '%Mar%' then '03'
when "Marketing Data C".invoca_promo_description__c ilike '%Apr%' then '04'
when "Marketing Data C".invoca_promo_description__c ilike '%May%' then '05'
when "Marketing Data C".invoca_promo_description__c ilike '%Jun%' then '06'
when "Marketing Data C".invoca_promo_description__c ilike '%Jul%' then '07'
when "Marketing Data C".invoca_promo_description__c ilike '%Aug%' then '08'
when "Marketing Data C".invoca_promo_description__c ilike '%Sep%' then '09'
when "Marketing Data C".invoca_promo_description__c ilike '%Oct%' then '10'
when "Marketing Data C".invoca_promo_description__c ilike '%Nov%' then '11'
when "Marketing Data C".invoca_promo_description__c ilike '%Dec%' then '12'
else null end as invoca_promo_description_month,
case when "Marketing Data C".invoca_promo_description__c ilike '%2013%' then 2013
when "Marketing Data C".invoca_promo_description__c ilike '%2014%' then 2014
when "Marketing Data C".invoca_promo_description__c ilike '%2015%' then 2015
when "Marketing Data C".invoca_promo_description__c ilike '%2016%' then 2016
when "Marketing Data C".invoca_promo_description__c ilike '%2017%' then 2017
when "Marketing Data C".invoca_promo_description__c ilike '%2018%' then 2018
when "Marketing Data C".invoca_promo_description__c ilike '%2019%' then 2019
when "Marketing Data C".invoca_promo_description__c ilike '%2020%' then 2020
when "Marketing Data C".invoca_promo_description__c ilike '%2021%' then 2021
else null end as invoca_promo_description_year
  
    FROM
        lt_pa_salesforce.marketing_data__c AS "Marketing Data C" 
    WHERE
    "Marketing Data C".vertical__c = 'Asbestos'
        AND test_or_spam__c IS false   
    and isdeleted is false
 )
 select distinct 
 md_id,
 redis_id,
 md_createddatetime,
 is_md,
 ads_campaign,
 ads_adgroup,
 ads_keyword,
 ads_creative,
 website,
 utm_source,
 marketing_channels,
 lead_type,
 md_effect,
 traffic_source,
 paid,
 vertical,
 invoca_promo_description,
 invoca_campaign,
 invoca_promo_description_year||'-'||invoca_promo_description_month||'-01' as invoca_promo_description_date
 from base
 