/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        lead.createddate as lead_createddatetime,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_marketing_qualified_lead
    FROM
        lt_pa_salesforce.lead AS Lead  
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON Lead.marketing_data_attribution__c = mds.md_id
    WHERE
        Lead.test_or_spam__c IS FALSE        
        AND mds.md_effect ILIKE '%Mesothelioma%'    
        
        AND mds.marketing_channels != 'Sales'
  and lead.isdeleted is false
