/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        account.createddate as account_createddatetime,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_viable,
        account.first_viable_date__c as first_viable_datetime
    FROM
        lt_pa_salesforce.account AS Account
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
    WHERE Account.first_viable_date__c IS NOT NULL
  -- we removed account.viable_rollback__c is 'false' or null in 11/2019 after learning more about how the viable field is populated. We are replacing it with account.effect_ever_meso is 'true'
  -- per request from the marketing team, we changed 'viable_rollback__c' back to 'false' and added 'effect__c' contains 'mesothelioma' in order to get rid of unwanted viables that appear due to legacy code in SF (lung cancer can also be viable based on the viable formula)
  and Account.effect__c ilike '%Mesothelioma%'
  and account.viable_rollback__c is false
  and lead.isdeleted is false
  and account.isdeleted is false
