/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT 
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        account.createddate as account_createddatetime,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_meso_account
    FROM
        lt_pa_salesforce.account AS Account
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
    WHERE 
       -- account.parent_campaign_name__c ILIKE '%paid%'  AND
        account.effect__c ILIKE '%Mesothelioma%'    
        AND account.test__c IS false
      --  AND account.createddate::date > '2016-08-01'
  and lead.isdeleted is false
 and account.isdeleted is false  
