/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }
-- LEGACY METRIC OCT 2020

     -- this includes any meeting associated with the account during the time period. Multiples will appear here if the opportunity fields are used in a count. 
    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        opportunity.id as opportunity_id,
        opportunity.name as opportunity_name,
        ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
        CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_qualified_all_meeting_scheduled,
 Opportunity.meeting_scheduled_date__c as qualified_all_meeting_scheduleddatetime
    FROM 
        lt_pa_salesforce.Account AS account
        INNER JOIN lt_pa_salesforce.Lead AS lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
        INNER JOIN lt_pa_salesforce.Opportunity as Opportunity ON account.id = opportunity.accountid
    WHERE 
Opportunity.meeting_scheduled_date__c IS not null  
        AND LOWER(Account.effect__c) LIKE '%mesothelioma%' 
        AND Account.within_statute_of_limitations__c = 'Yes'

        AND ((Account.u_s_exposure__c IN ('Yes')
		and account.country_of_exposure__c is null)
	   
		or
		(Account.u_s_exposure__c is null
	   and account.country_of_exposure__c in ('United States of America'))
	   or 
		(Account.u_s_exposure__c IN ('Yes')
			and account.country_of_exposure__c in ('United States of America')))


     
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
