/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }
-- Final data selection
SELECT DISTINCT
    A.md_id,
    A.redis_id AS lead_id,
    A.md_createddatetime::timestamp AS md_createddate,
	B.lead_createddatetime::timestamp as lead_createddate,
	D.account_createddatetime::timestamp as account_createddate,
	L.opportunity_signeddatetime::timestamp as customer_signeddate,
    CASE A.utm_source
        WHEN 'AdWords' THEN '1'::varchar
        WHEN 'Bing' THEN '2'::varchar
    ELSE '-1'::varchar end AS account_id,
    A.ads_campaign::varchar AS campaign_id,
    A.ads_adgroup::varchar AS adgroup_id,
    A.ads_keyword::varchar AS keyword_id,
    A.ads_creative::varchar AS creative_id,
      A.utm_source::varchar,
  A.website::varchar,
  A.lead_type::varchar,
  A.paid::varchar,
    COALESCE(A.is_md,0)::int2 AS is_md,
    COALESCE(B.is_lead,0)::int2 AS is_lead,
   COALESCE(C.is_meso_form_lead,0)::int2 as is_meso_form_lead,
  COALESCE(D.is_account,0)::int2 as is_account,
  COALESCE(E.is_meso_account,0)::int2 as is_meso_account,
      COALESCE(F.is_qualified_lead,0)::int2 AS is_qualified_lead,
  COALESCE(G.is_viable,0)::int2 as is_viable,
  COALESCE(H.is_all_sendover,0)::int2 as is_all_sendover,
  COALESCE(I.is_first_sendover,0)::int2 as is_first_sendover,
  COALESCE(J.is_qualified_meeting_scheduled,0)::int2 as is_qualified_meeting_scheduled,
  COALESCE(K.is_all_meeting_scheduled,0)::int2 as is_all_meeting_scheduled,
    COALESCE(L.is_customer,0)::decimal(4,2) AS is_customer

  
FROM ${ref("asbestos_funnel_data__mds")} AS A
    LEFT JOIN ${ref("asbestos_funnel_data__leads")} AS B ON A.md_id = B.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__meso_form_leads")} AS C ON A.md_id = C.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__accounts")} AS D ON A.md_id = D.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__meso_accounts")} AS E ON A.md_id = E.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__qualified_leads")} AS F ON A.md_id = F.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__viables")} AS G ON A.md_id = G.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__all_sendovers")} AS H ON A.md_id = H.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__first_sendovers")} AS I ON A.md_id = I.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__qualified_meetings_scheduled")} AS J ON A.md_id = J.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__all_meetings_scheduled")} as K on A.md_id = K.md_id
    LEFT JOIN ${ref("asbestos_funnel_data__customers")} AS L ON A.md_id = L.md_id

