/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        lead.createddate as lead_createddatetime,
        account.id as account_id,
        account.effect__c as account_effect,
        account.createddate as account_createddatetime,
        CASE when account.id is not null then 1 else null end AS is_account, 
        ${lead_account_ownerids.ownerid("account.ownerid")} as account_owner,
        CASE when  (account.status__c in ('Prospecting', 'Inactive') or account.sub_status__c in ('Screening')) then 1 else null end as is_currently_workable_account,
        account.status__c as account_status,
        account.sub_status__c as account_sub_status,
        account.effect__c as account_patient_diagnosis,
        account.type_of_mesothelioma__c as account_diagnosis_details,
        account.country_of_exposure__c as account_country_of_exposure,
        account.us_owned_company__c as account_us_owned_company,
        account.date_of_diagnosis__c as account_date_of_diagnosis,
        account.date_of_sol_expiration__c as account_date_of_sol_expiration,
        account.currently_represented__c as account_legal_status,
        account.out_of_sol_override__c as account_out_of_sol_override,
        account.is_sql__c as account_is_sql,
        account.sql_date__c as account_sql_datetime,
        account.disqualified_reasons__c as account_disqualified_reasons,
        account.name as account_name
    


    FROM
        lt_pa_salesforce.account AS Account 
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
    WHERE 
         account.test__c IS false 
  and lead.isdeleted is false
  and account.isdeleted is false
   AND account.recordtypeid IN ('01215000001YnbxAAC','0121C000001UjlhQAC')
 

