config { type: "table" }

  -- Final data selection
SELECT DISTINCT
A.md_id,
B.lead_id,
D.account_id,
A.md_createddatetime::timestamp AS md_createddate,
  B.lead_createddatetime::timestamp as lead_createddate,
  D.account_createddatetime::timestamp as account_createddate,
/*P.qualified_first_sendoverdatetime::timestamp as qualified_first_sendoverdatetime,
  R.all_sendoverdatetime::timestamp as signed_opp_sendoverdatetime,Q.qualified_first_meeting_scheduleddatetime::timestamp as qualified_first_meeting_scheduleddatetime,
  S.all_meeting_scheduleddatetime::timestamp as signed_opp_meeting_scheduleddatetime,*/
  O.opportunity_signeddatetime::timestamp as customer_signeddate,
 /* J.opportunity_law_firm::varchar as qualified_first_sendover_law_firm,
  M.opportunity_law_firm::varchar as qualified_first_meeting_scheduled_law_firm,*/
O.opportunity_law_firm::varchar as signed_opp_law_firm,
B.lead_owner::varchar,
B.lead_status::varchar,
B.lead_sub_status::varchar,
B.lead_effect::varchar,
D.account_owner::varchar,
D.account_status::varchar,
D.account_sub_status::varchar,
D.account_effect::varchar,
COALESCE(A.is_md,0)::int2 AS is_md,
COALESCE(B.is_raw_lead,0)::int2 AS is_raw_lead,
COALESCE(B.is_reached_lead,0)::int2 AS is_reached_lead,
COALESCE(B.is_unreached_lead,0)::int2 AS is_unreached_lead,
COALESCE(B.is_pa_meso_form_lead,0)::int2 as is_pa_meso_form_lead,
COALESCE(D.is_account,0)::int2 as is_account,
COALESCE(D.is_currently_workable_account,0)::int2 as is_currently_workable_account,
COALESCE(E.is_meso_account,0)::int2 as is_meso_account,
COALESCE(F.is_qualified_lead,0)::int2 AS is_qualified_lead,
COALESCE(G.is_viable,0)::int2 as is_viable,
COALESCE(H.is_qualified_account,0)::int2 as is_qualified_account,
/*COALESCE(I.is_all_sendover,0)::int2 as is_all_sendover,
COALESCE(J.is_qualified_first_sendover,0)::int2 as is_qualified_first_sendover,
COALESCE(K.is_qualified_all_sendover,0)::int2 as is_qualified_all_sendover,
COALESCE(L.is_all_meeting_scheduled,0)::int2 as is_all_meeting_scheduled,
COALESCE(M.is_qualified_first_meeting_scheduled,0)::int2 as is_qualified_first_meeting_scheduled,
COALESCE(N.is_qualified_all_meeting_scheduled,0)::int2 as is_qualified_all_meeting_scheduled,*/
COALESCE(O.is_customer,0)::int2 as is_customer,
COALESCE(O.signing_value,0)::decimal(4,2) AS signing_value

FROM ${ref("asbestos_funnel_data__raw_mds")} AS A
LEFT JOIN ${ref("asbestos_funnel_data__raw_leads")} as B on A.md_id = B.md_id
LEFT JOIN ${ref("asbestos_funnel_data__accounts")} AS D ON A.md_id = D.md_id
LEFT JOIN ${ref("asbestos_funnel_data__meso_accounts")} AS E ON A.md_id = E.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_leads")} AS F ON A.md_id = F.md_id
LEFT JOIN ${ref("asbestos_funnel_data__viables")} AS G ON A.md_id = G.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_accounts")} as H on A.md_id = H.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_sendovers")} AS I ON A.md_id = I.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_first_sendovers")} AS J ON A.md_id = J.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_sendovers")} AS K ON A.md_id = K.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_meetings_scheduled")} AS L ON A.md_id = L.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_first_meetings_scheduled")} AS M ON A.md_id = M.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_meetings_scheduled")} AS N ON A.md_id = N.md_id
LEFT JOIN ${ref("asbestos_funnel_data__customers")} AS O ON A.md_id = O.md_id
LEFT JOIN ${ref('asbestos_funnel_data__qualified_first_sendovers')} as P on I.account_id = P.account_id
LEFT JOIN ${ref('asbestos_funnel_data__qualified_first_meetings_scheduled')} as Q on L.account_id = Q.account_id
LEFT JOIN ${ref('asbestos_funnel_data__all_sendovers')} as R on O.opportunity_id = R.opportunity_id
LEFT JOIN ${ref('asbestos_funnel_data__all_meetings_scheduled')} as S on O.opportunity_id = S.opportunity_id
