config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/
-- LEGACY METRIC OCT 2020
-- this includes any first sendover associated with the account during the time period. Multiples will appear here if the opportunity fields are used in a count.

SELECT
  DISTINCT lead.marketing_data_attribution__c AS md_id,
  lead.id as lead_id,
  account.id as account_id,
  opportunity.id as opportunity_id,
  opportunity.name as opportunity_name,
  ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
  CASE
    when Lead.marketing_data_attribution__c is not null then 1
    else null
  end AS is_qualified_all_sendover,
  Opportunity.stage_sendover_date_time__c as qualified_all_sendoverdatetime
FROM
  lt_pa_salesforce.Account AS Account
  INNER JOIN lt_pa_salesforce.Lead AS Lead ON account.lead_attribution__c = lead.id
  INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
  INNER JOIN lt_pa_salesforce.Opportunity AS Opportunity ON account.id = opportunity.accountid
WHERE
  Account.opportunity__c IS NOT NULL
  AND Opportunity.stage_sendover_date_time__c IS NOT NULL
  AND LOWER(Account.effect__c) LIKE '%mesothelioma%'
  AND Account.within_statute_of_limitations__c = 'Yes'
  AND (
    (
      Account.u_s_exposure__c IN ('Yes')
      and account.country_of_exposure__c is null
    )
    or (
      Account.u_s_exposure__c is null
      and account.country_of_exposure__c in ('United States of America')
    )
    or (
      Account.u_s_exposure__c IN ('Yes')
      and account.country_of_exposure__c in ('United States of America')
    )
  )
  AND Account.currently_represented__c IN (
    'No',
    'Yes, after arrival',
    'Not Represented'
  )
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
