/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "table" }

  -- Final data selection

  SELECT DISTINCT
A.md_id,
A.redis_id,
BB.lead_id,
D.account_id,
A.md_createddatetime::timestamp AS md_createddate,
  BB.lead_createddatetime::timestamp as lead_createddate,
  D.account_createddatetime::timestamp as account_createddate,
  G.first_viable_datetime::timestamp as first_viabledate,
  --P.qualified_first_sendoverdatetime::timestamp as qualified_first_sendoverdatetime,
  R.all_traditional_sendoverdatetime::timestamp as signed_opp_sendoverdatetime,
  --Q.qualified_first_meeting_scheduleddatetime::timestamp as qualified_first_meeting_scheduleddatetime,
  S.all_meeting_scheduleddatetime::timestamp as signed_opp_meeting_scheduleddatetime,
  O.opportunity_signeddatetime::timestamp as customer_signeddate,
J.opportunity_law_firm::varchar as first_sendover_law_firm,
  --M.opportunity_law_firm::varchar as qualified_first_meeting_scheduled_law_firm,
  O.opportunity_law_firm::varchar as signed_opp_law_firm,
CASE WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'AdWords' THEN '7850125678' :: varchar
    WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'Bing' THEN '404358' :: varchar
    WHEN A.website = 'asbestos.com'
    AND A.utm_source = 'Facebook' THEN '110731655701215' :: varchar
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'AdWords' THEN '6704306436' :: varchar
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'Bing' THEN '48028399' :: varchar
    WHEN A.website = 'pleuralmesothelioma.com'
    AND A.utm_source = 'Facebook' THEN '1376949775890008' :: varchar
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'AdWords' THEN '4476877055' :: varchar
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'Bing' THEN '71063428' :: varchar
    WHEN A.website = 'mesotheliomaprognosis.com'
    AND A.utm_source = 'Facebook' THEN '124326801252369' :: varchar
    ELSE '-1' :: varchar
 end AS ad_account_id,
A.ads_campaign::varchar AS ad_campaign_id,
A.ads_adgroup::varchar AS ad_adgroup_id,
A.ads_keyword::varchar AS ad_keyword_id,
A.ads_creative::varchar AS ad_creative_id,
A.utm_source::varchar,
A.traffic_source::varchar as traffic_source,
A.marketing_channels::varchar as marketing_channels,
A.website::varchar,
A.vertical::varchar,
A.lead_type::varchar,
A.paid::varchar,
A.invoca_promo_description::varchar,
A.invoca_campaign::varchar,
A.traditional_publication_date::timestamp,
A.assist_type::varchar,
COALESCE(A.is_md,0)::int2 AS is_md,
COALESCE(B.is_lead,0)::int2 AS is_lead,
COALESCE(C.is_marketing_qualified_lead,0)::int2 as is_marketing_qualified_lead,
COALESCE(D.is_account,0)::int2 as is_account,
COALESCE(E.is_confirmed_meso_lead,0)::int2 as is_confirmed_meso_lead,
COALESCE(F.is_mktg_qualified_lead,0)::int2 AS is_mktg_qualified_lead,
COALESCE(G.is_viable,0)::int2 as is_viable,
COALESCE(H.is_qualified_account,0)::int2 as is_qualified_account,
COALESCE(I.is_all_mktg_sendover,0)::int2 as is_all_mktg_sendover,
COALESCE(J.is_first_mktg_sendover,0)::int2 as is_first_mktg_sendover,
COALESCE(K.is_qualified_all_sendover,0)::int2 as is_qualified_all_sendover,
COALESCE(L.is_all_mktg_meeting_scheduled,0)::int2 as is_all_mktg_meeting_scheduled,
COALESCE(M.is_first_mktg_meeting_scheduled,0)::int2 as is_first_mktg_meeting_scheduled,
COALESCE(N.is_qualified_all_meeting_scheduled,0)::int2 as is_qualified_all_meeting_scheduled,
COALESCE(O.is_meso_customer,0)::int2 as is_meso_customer,
COALESCE(O.is_all_customer,0)::int2 as is_all_customer,
COALESCE(O.meso_signing_value,0)::decimal(4,2) AS meso_signing_value,
COALESCE(O.all_signing_value,0)::decimal(4,2) AS all_signing_value

FROM ${ref("asbestos_funnel_data__mds")} AS A
LEFT JOIN ${ref("asbestos_funnel_data__leads")} AS B ON A.md_id = B.md_id
LEFT JOIN ${ref("asbestos_funnel_data__raw_leads")} AS BB on A.md_id = BB.md_id
LEFT JOIN ${ref("asbestos_funnel_data__marketing_qualified_leads")} AS C ON A.md_id = C.md_id
LEFT JOIN ${ref("asbestos_funnel_data__accounts")} AS D ON A.md_id = D.md_id
LEFT JOIN ${ref("asbestos_funnel_data__confirmed_meso_leads")} AS E ON A.md_id = E.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_leads")} AS F ON A.md_id = F.md_id
LEFT JOIN ${ref("asbestos_funnel_data__viables")} AS G ON A.md_id = G.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_accounts")} as H on A.md_id = H.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_sendovers")} AS I ON A.md_id = I.md_id
LEFT JOIN ${ref("asbestos_funnel_data__first_sendovers")} AS J ON A.md_id = J.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_sendovers")} AS K ON A.md_id = K.md_id
LEFT JOIN ${ref("asbestos_funnel_data__all_meetings_scheduled")} AS L ON A.md_id = L.md_id
LEFT JOIN ${ref("asbestos_funnel_data__first_meetings_scheduled")} AS M ON A.md_id = M.md_id
LEFT JOIN ${ref("asbestos_funnel_data__qualified_all_meetings_scheduled")} AS N ON A.md_id = N.md_id
LEFT JOIN ${ref("asbestos_funnel_data__customers")} AS O ON A.md_id = O.md_id


LEFT JOIN ${ref('asbestos_funnel_data__all_sendovers')} as R on O.opportunity_id = R.opportunity_id
LEFT JOIN ${ref('asbestos_funnel_data__all_meetings_scheduled')} as S on O.opportunity_id = S.opportunity_id

