/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets

*/
-- these are pa-specific Lead metrics
config { type: "view" }


    select distinct 
    mds.md_id,
    lead.id as lead_id,
    lead.lead_status__c as lead_status,
    lead.sub_status__c as lead_sub_status,
    mds.md_effect,
    lead.effect__c,
    mds.lead_type,
    lead.createddate as lead_createddatetime,
    CASE when Lead.marketing_data_attribution__c IS not null then 1 else null end AS is_raw_lead,
    CASE when lead.lead_status__c not in ('New','Unreached', 'Unable to Reach') then 1 else null end as is_reached_lead,
    CASE when lead.lead_status__c in ('New','Unreached', 'Unable to Reach') then 1 else null end as is_unreached_lead,
    CASE when ((lead.effect__c ilike '%Mesothelioma%') or (mds.lead_type = 'FB Lead Ad')) then 1 else null end as is_pa_meso_form_lead,
     ${lead_account_ownerids.ownerid("lead.ownerid")} as lead_owner,
     lead.patient_diagnosis__c as lead_patient_diagnosis,
        lead.diagnosis_type__c as lead_diagnosis_details,
        lead.country_of_exposure__c as lead_country_of_exposure,
        lead.us_owned_company__c as lead_us_owned_company,
        lead.date_of_diagnosis__c as lead_date_of_diagnosis,
        lead.date_of_sol_expiration__c as lead_date_of_sol_expiration,
        lead.legal_status__c as lead_legal_status,
        lead.is_qualified__c as lead_is_sql,
        lead.is_qualified_date_time__c as lead_is_sql_datetime,
        lead.disqualified_reasons__c as lead_disqualified_reasons
    

FROM
        lt_pa_salesforce.lead AS Lead 
        INNER JOIN ${ref("asbestos_funnel_data__raw_mds")} as mds on Lead.marketing_data_attribution__c = mds.md_id
    WHERE
  lead.isdeleted is false
  
  