
/* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


-- includes only the record of the first meeting that was scheduled on the account (min meeting scheduleddate)
    with first_meeting_date as (
         select DISTINCT
         account.id as account_id,
         min(Opportunity.meeting_scheduled_date__c) as first_meeting_scheduled_date
         from 
           lt_pa_salesforce.Account 
           INNER JOIN lt_pa_salesforce.Opportunity as opportunity ON account.id = opportunity.accountid
    WHERE 
Opportunity.meeting_scheduled_date__c IS not null  
group by 1

     )
    SELECT DISTINCT
       lead.marketing_data_attribution__c AS md_id,
       lead.id as lead_id,
        first_meeting_date.account_id as account_id,
        opportunity.id as opportunity_id,
      opportunity.name as opportunity_name,
      ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
      ${lead_account_ownerids.ownerid("opportunity.ownerid")} as opportunity_owner,
      account.effect__c as account_patient_diagnosis,
        account.type_of_mesothelioma__c as account_diagnosis_details,
        account.status__c as account_status,
        account.sub_status__c as account_sub_status,
        opportunity.status__c as opportunity_status,
        opportunity.sub_status__c as opportunity_sub_status,
        opportunity.meeting_type__c as opportunity_meeting_type,
     CASE when Lead.marketing_data_attribution__c is not null then 1 else null end AS is_first_meeting_scheduled,
     CASE when Lead.marketing_data_attribution__c is not null and LOWER(account.effect__c) like '%mesothelioma%' then 1 else null end AS is_mktg_first_meeting_scheduled,
first_meeting_date.first_meeting_scheduled_date as first_meeting_scheduleddatetime

    FROM 
    first_meeting_date
       inner join lt_pa_salesforce.Account AS account on first_meeting_date.account_id = account.id
        INNER JOIN lt_pa_salesforce.Lead AS lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
        INNER JOIN lt_pa_salesforce.Opportunity as opportunity ON account.id = opportunity.accountid and first_meeting_date.first_meeting_scheduled_date = opportunity.meeting_scheduled_date__c
    WHERE 
Opportunity.meeting_scheduled_date__c IS not null  
       

     
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false
