/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/
-- for marketing metrics
config { type: "view" }


    SELECT DISTINCT 
        marketing_data_c.id AS md_id,
        redis_id__c as redis_id,
        createddate AS md_createddatetime,
        CASE when id is not null then 1 else null end AS is_md,
        marketing_data_c.adwords_campaign__c AS ads_campaign,
        marketing_data_c.adwords_adgroup__c as ads_adgroup,
        marketing_data_c.keyword_id__c as ads_keyword,
        marketing_data_c.adwords_creative__c as ads_creative,
  lower(marketing_data_c.website__c) as website,
        CASE marketing_data_c.utm_source__c
            WHEN 'google' THEN 'Adwords'
            WHEN 'adwords' THEN 'Adwords'
            WHEN 'bing' THEN 'Bing'
            WHEN 'facebook' THEN 'Facebook'
  			WHEN 'yahoo' THEN 'Gemini'
 			WHEN 'quora' THEN 'Quora'
            WHEN 'steelhouse' THEN 'Steelhouse'
        ELSE marketing_data_c.utm_source__c end AS utm_source,
        marketing_data_c.marketing_channels__c as marketing_channels,
 marketing_data_c.lead_type__c as lead_type,
 marketing_data_c.effect__c as md_effect,
 marketing_data_c.traffic_source__c as traffic_source,
 case when marketing_data_c.marketing_channels__c = 'Paid' then 'Paid' else 'Organic' end as paid,
 marketing_data_c.vertical__c as vertical,
 marketing_data_c.invoca_promo_description__c as invoca_promo_description,
 marketing_data_c.campaign_name__c as invoca_campaign,
  case when marketing_data_c.campaign_name__c = 'Print' then parse_date(marketing_data_c.utm_content__c, 'MM-YYYY') else null end as traditional_publication_date,
  -- we are using utm content here for traditional spend publication date, but it also contains keyword information for PPC
  marketing_data_c.assist_type__c as assist_type,
  case when lower(marketing_data_c.micro_device__c) in ('android', 'iphone') then 'mobile' when lower(marketing_data_c.micro_device__c) in ('ipad') then 'tablet' when lower(marketing_data_c.micro_device__c) is null then null else lower(marketing_data_c.micro_device__c) end as device,
 marketing_data_c.key_presses__c as key_presses,
 marketing_data_c.micro_first_page__c as micro_first_page,
marketing_data_c.micro_assist_page__c as micro_assist_page,
  marketing_data_c.micro_conv_page__c as micro_conv_page,
  marketing_data_c.requested_service__c as requested_service,
  marketing_data_c.form_name__c as form_name,
  marketing_data_c.conversion_element__c as conversion_element

    FROM
        lt_pa_salesforce.Marketing_Data__c AS marketing_data_c 
    WHERE
    marketing_data_c.vertical__c = 'Asbestos'
        AND test_or_spam__c IS false   
    and isdeleted is false

    