config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/
SELECT
  DISTINCT 
  
  lead.marketing_data_attribution__c AS md_id,
  lead.id as lead_id,
  account.id as account_id,
  opportunity.id as opportunity_id,
  opportunity.name as opportunity_name,
  ${law_firms.lawfirm("opportunity.law_firm_account__c")} as opportunity_law_firm,
  CASE
    when Lead.marketing_data_attribution__c is not null then 1
    else null
  end AS is_first_sendover,
  CASE
    when Lead.marketing_data_attribution__c is not null
    and account.effect__c ilike '%mesothelioma%'
    AND Opportunity.stage_sendover_date_time__c IS NOT NULL then 1
    else null
  end AS is_first_meso_sendover,
  account.effect__c as account_patient_diagnosis,
  account.type_of_mesothelioma__c as account_diagnosis_details,
  account.status__c as account_status,
  account.sub_status__c as account_sub_status,
  opportunity.status__c as opportunity_status,
  opportunity.sub_status__c as opportunity_sub_status,
  Opportunity.stage_sendover_date_time__c as first_sendoverdatetime,
  opportunity.stage_potential_call_in_date_time__c,
  opportunity.stage_warm_sendover_date_time__c
FROM
  lt_pa_salesforce.account AS Account
  INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
  INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
  INNER JOIN lt_pa_salesforce.opportunity AS Opportunity ON account.id = opportunity.accountid
WHERE
  Account.opportunity__c IS NOT NULL
  AND Opportunity.is_first_sent_over_opportunity__c IS TRUE
  and (
    (
      Opportunity.stage_sendover_date_time__c is not null
    )
    or (
      opportunity.stage_potential_call_in_date_time__c is not null
    )
    or (
      opportunity.stage_warm_sendover_date_time__c is not null
    )
  )
  
  and lead.isdeleted is false
  and account.isdeleted is false
  and opportunity.isdeleted is false

