/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets/

*/

config { type: "view" }


    SELECT DISTINCT
        lead.marketing_data_attribution__c AS md_id,
        lead.id as lead_id,
        account.id as account_id,
        account.createddate as account_createddatetime,
        CASE when Lead.marketing_data_attribution__c IS not null then 1 else null end AS is_qualified_account
    FROM
        lt_pa_salesforce.account AS Account 
        INNER JOIN lt_pa_salesforce.lead AS Lead ON account.lead_attribution__c = lead.id
        INNER JOIN ${ref("asbestos_funnel_data__mds")} as mds ON lead.marketing_data_attribution__c = mds.md_id
    WHERE
        Account.u_s_exposure__c IN ('Yes')        
        AND Account.currently_represented__c IN ('No', 'Yes, after arrival')        
        AND Account.effect__c in ('Unconfirmed Mesothelioma', 'Mesothelioma')  
        AND Account.within_statute_of_limitations__c in ('Yes', 'Unknown')     
  and lead.isdeleted is false
  and account.isdeleted is false