/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets

*/

config { type: "view" }

with weitz_qls AS (
-- gets qualified leads information for weitz. partner_opportunity__c.retainer_out_date__c is used to determine leads' qualified date.  
    SELECT DISTINCT
      partner_opportunity__c."marketing_data__c" AS md_id,
      partner_opportunity__c."retainer_out_date__c" qualified_date,
  case when partner_opportunity__c.marketing_data__c is not null then 1 else null end as qualified_leads
FROM "lt_pa_salesforce"."partner_opportunity__c"
  inner join ${ref("mass_torts_funnel_data__leads")} as drugwatch_leads on partner_opportunity__c.marketing_data__c = drugwatch_leads.md_id
WHERE (partner_opportunity__c."retainer_out_date__c" AT TIME ZONE 'UTC') is not null
        ),
    other_qls AS (
 -- gets qualified leads information for non-weitz qualified leads. lead.prospective_date__c is used to determine qualified date. Levin not included.   
    SELECT DISTINCT
      lead.marketing_data_attribution__c as md_id,
    lead."prospective_date__c" as qualified_date,
      case when lead.marketing_data_attribution__c is not null then 1 else null end as qualified_leads
FROM "lt_pa_salesforce"."lead" 
inner join ${ref("mass_torts_funnel_data__leads")} as drugwatch_leads on lead.marketing_data_attribution__c = drugwatch_leads.md_id
WHERE (lead."prospective_date__c" AT TIME ZONE 'UTC') is not null

       )
-- Joins drugwatch QLs into one dataset for use in final data          
     select distinct
     md_id,
     qualified_leads,
     qualified_date
     from weitz_qls
     
    union all
    
    select distinct
    md_id,
    qualified_leads,
    qualified_date
    from other_qls
       