config {
  type: "view"
}

/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/datasets

*/
--gets base information for drugwatch leads from MD & Leads tables
SELECT
  DISTINCT marketing_data__c.id AS md_id,
  marketing_data__c.redis_id__c as redis_id,
  marketing_data__c.createddate AS md_created_date,
  CASE
    WHEN marketing_data__c.id is not null THEN 1
    ELSE null
  END AS mds,
  marketing_data__c.adwords_campaign__c AS campaign__c,
  marketing_data__c.adwords_adgroup__c as adgroup__c,
  marketing_data__c.keyword_id__c as keyword__c,
  marketing_data__c.adwords_creative__c as creative__c,
  CASE
    marketing_data__c.utm_source__c
    WHEN 'google' THEN 'AdWords'
    WHEN 'adwords' THEN 'AdWords'
    WHEN 'bing' THEN 'Bing'
    WHEN 'facebook' THEN 'Facebook'
    ELSE marketing_data__c.utm_source__c
  end AS utm_source,
  lower(marketing_data__c.website__c) as website,
  marketing_data__c.vertical__c as vertical,
  CASE
    marketing_data__c.paid__c
    WHEN true THEN 'Paid'
    ELSE 'Organic'
  END as paid,
  marketing_data__c.campaign_id__c as cause,
  --note that campaign_id is our internal field while cause__c is what we get back from the partner. Cause has uncleaned names and data
  marketing_data__c.lead_type__c as lead_type,
  marketing_data__c.marketing_channels__c as marketing_channels,
  marketing_data__c.traffic_source__c as traffic_source,
  lead.id as lead_id,
  lead.createddate as lead_created_date,
  CASE
    WHEN Lead.marketing_data_attribution__c IS not null THEN 1
    ELSE null
  END AS leads,
  case when LOWER(marketing_data__c.micro_device__c) in ('android', 'iphone') then 'mobile' when LOWER(marketing_data__c.micro_device__c) in ('ipad') then 'tablet' when lower(marketing_data__c.micro_device__c) is null then null else lower(marketing_data__c.micro_device__c) end as device
FROM
  lt_pa_salesforce.Marketing_Data__c
  inner join lt_pa_salesforce.Lead on marketing_data__c.id = lead.marketing_data_attribution__c
WHERE
  marketing_data__c.test_or_spam__c IS false
  AND lead.test_or_spam__c IS FALSE
  AND marketing_data__c.vertical__c in ('MT')
  AND marketing_data__c.isdeleted is false
  AND (
        (LOWER(marketing_data__c.micro_click_path__c) NOT LIKE '%writers%'
        )
    or ( marketing_data__c.micro_click_path__c is null)
      )
  AND ((  
      LOWER(marketing_data__c.micro_conv_page__c) NOT LIKE '%writers%'
      )
      or (marketing_data__c.micro_conv_page__c is null)
      )
  and (
    LOWER(marketing_data__c.website__c) LIKE '%drugwatch%'
    or LOWER(marketing_data__c.website__c) LIKE '%rounduplawsuit%'
    or LOWER(marketing_data__c.website__c) LIKE '%consumernotice%'
      )
  AND lead.isdeleted is false
